/*-- -------------------------- -->
<---   Side By Side Reverse     -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #cupcake-menu {
        /* remove the font family so the Stitch inherits the fonts from your global stylesheet */
        padding: var(--sectionPadding);
        /* clips svg as the screen grows so it doesn't overflow */
        overflow: hidden;
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            max-width: (955/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-gallery {
            padding: 0;
            margin: 0;
            //display: flex;
            //justify-content: center;
            //align-items: center;
            //flex-wrap: wrap;
            /* 16px - 20px */
            //gap: clamp(1rem, 1.5vw, 1.25rem);
        }

    }
}


/* Tablet - 640 */
@media only screen and (min-width: 40rem) {
    #cupcake-menu {
        /*.cs-gallery {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }*/

        .cs-gallery {
            /* Prevent vertical gaps */
            //line-height: 0;
            -webkit-column-count: 2;
            -webkit-column-gap: 2rem;
            -moz-column-count: 2;
            -moz-column-gap: 2rem;
            column-count: 2;
            column-gap: 2rem;
        }

    }
}


/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #cupcake-menu {
        .cs-container {
            margin-left: 0;
            margin-right: 0;
            max-width: 100%;
        }
    }
}