/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #hero-998 {
        background-color: #fff;
        min-height: 95vh;
        /* 144px - 280px */
        /* prevents padding from affecting height and width */
        box-sizing: border-box;
        position: relative;
        margin: 0 2.5rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-end;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            
        }

        .cs-content {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            position: relative;
            z-index: 200;
        }

        .cs-content-h1 {
            font-size: clamp(2rem, 4.3vw, 3rem);
            color: #ffffff;
        }


        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875em, 5.5vw, 3.5em);
            text-decoration: none;
	    	font-weight: 700;
	        text-align: center;
            margin: auto;
            color: #000;
            min-width: (150/16rem);
            padding: 0 (32/16rem);
            background-color: #ffffff;
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;
            transition: color .2s;
            border-radius: 2rem;
            margin-top: 1.5rem;

            &:before {
                content: '';
                position: absolute;
                border-radius: 2rem;
                height: 100%;
                width: 0%;
                background: var(--primary);
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width .2s;
            }

            &:hover {
                color: #1a1a1a;
                &:before {
                    width: 100%;
                }
            }
        }
    
        .cs-background {
            width: 90%;
            height: 100%;
            display: block;
            
            &:before {
                /* background color overlay */
                content: '';
                position: absolute;
                display: block;
                height: 100%;
                width: 100%;
                background: #000;
                opacity: .4;
                top: 0;
                left: 0;
                z-index: 1;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* Makes img tag act as a background image */
                object-fit: cover;
            }
        }
    }
}
                         