/*-- -------------------------- -->
<---   Side By Side Reverse     -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #menulist {
        background-color: inherit;
        /* remove the font family so the Stitch inherits the fonts from your global stylesheet */
        padding: var(--sectionPadding);
        /* clips svg as the screen grows so it doesn't overflow */
        overflow: hidden;
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            /* changes to 1280 at tablet */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 108px */
            gap: clamp(2rem, 6vw + 1.1em, 4.75rem);
        }

        .menu-intro {
            text-align: center;
            display: block;
        }

        .menu-intro h2 {
            font-size: var(--headerFontSize);
            font-weight: 900;
            line-height: 1.2em;
            color: var(--primary);
        }

        .menu-intro .subtitle {
            margin-top: 1rem;
            font-weight: 700;
            font-size: clamp(1rem, 5vw, 2rem);
        }

        .menulist-list {
            padding: 0 clamp(2rem, 5vw, 4rem);
            display: block;
        }

        .menulist-list ul {
            padding: 0;
            -webkit-column-count: 2;  /* Chrome, Safari, Opera */
            -moz-column-count: 2;     /* Firefox */
            column-count: 2;
            column-gap: 15%;
            text-align: center;
            font-family: 'Sorts Mill Goudy', cursive;
            font-style: italic;
        }

        .menulist-list ul li {
            list-style: none;
            font-size: clamp(0.6rem, 5vw, 1.6rem);
            padding: 0 0 clamp(0.9rem, 5vw, 1.8rem) 0;
            color: var(--bodyTextColor);
            font-weight: 600;
        }

        .menulist-list-title {
            font-weight: 800!important;
            font-size: clamp(1rem, 5vw, 1.6rem);
            font-family: 'Raleway', sans-serif;
            font-style: normal;
            color: #000000!important;
        }
    }
}


/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #menulist {
        .cs-container {
            max-width: (1280/16rem);
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
        }

        .menulist-list ul {
            column-gap: 20%;
        }
    }

}